{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "a",
  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
    "html_handling": "drop-trailing-slash"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "preview_id": "4337cc8ad6c9474b8872b257122f4112",
      "id": "4337cc8ad6c9474b8872b257122f4112" // IMPORTANT: Change this to your KV namespace ID
    }
  ],
// "r2_buckets": [
//   {
//     "binding": "R2",
//     "preview_bucket_name": "sink",
//     "bucket_name": "sink"
//   }
// ],
  "triggers": {
    "crons": ["20 20 * * *"] // Run backup task daily at 00:00 UTC
  }
}
